<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Sucursales</title>
    <meta name="description" content="Pagina de listado de editoriales">
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/general.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../public/css/sucursales.css" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
</head>

<body>
    <header class="header_principal">
        <img src="../public/imgs/CAFEBUBO2.png" alt="Logo de Bubo">

        <nav class="navSuperior">
            <a href="">Cerrar Sesión</a>
            <span id="txtNav" style="cursor:pointer" onclick="abrirNav()">&#9776;Menú</span>
        </nav>
    </header>

    <div id="menuLateral" class="navLateral">
        <ul>
            <a href="javascript:void(0)" class="cerrarbtn" onclick="cerrarNav()">&times;</a>
               
            <li><a href="clientes.html">Usuarios</a></li>
               <ul>
                   <li><a href="registro_usuarios.html">Registrar usuarios</a></li>
               </ul>
               <ul>
                   <li><a href="modificar_usuarios.html">Modificar usuarios</a></li>
               </ul>               
            <li><a href="libros.html">Libros</a></li>
               <ul>
                   <li><a href="registro_libros.html">Registrar libros</a></li>
               </ul>
               <ul>
                   <li><a href="modificar_libros.html">Modificar libros</a></li>
               </ul>
       
            <li><a href="editoriales.html">Editoriales</a></li>    
            <ul>
                   <li><a href="registro_editoriales.html">Registrar editoriales</a></li>
               </ul>
               <ul>
                   <li><a href="modificar_libros.html">Modificar editoriales</a></li>
               </ul>

            <li><a href="sucursales.html">Sucursales</a></li>
            <ul>
                   <li><a href="registro_sucursales.html">Registrar sucursales</a></li>
               </ul>
               <ul>
                   <li><a href="modificar_sucursales.html">Modificar sucursales</a></li>
               </ul>

            <li><a href="reservas.html">Reservas</a></li>

            <li><a href="comprobantes.html">Comprobantes</a></li>
       </ul>
    </div>

    <h1>Editoriales</h1>

    <div class="contenedorConGrid">
        <div class="filtroSuperior">
            <h3><input type="text" id="filtrarLibros" placeholder="Filtrar..."> </h3>
        </div>
        <div class="btnSuperior">
            <button onClick="location.href='registro_editoriales.html'" type="button" id="btnAgregar">Agregar</button>
        </div>

    </div>
    <section id="editoriales">
        <table class="tabla" id="tbl_editoriales">
            <thead>
                <!--titulos primer row-->
                <tr>
                    <!--table rows-->
                    <th>Código</th>
                    <th>Editorial</th>
                    <th>Pais</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>001</td>
                    <td>AKAL</td>
                    <td>Costa Rica</td>
                    <td>
                        <button><i class="fas fa-eye"></i></button>
                        <button onClick="location.href='modificar_editoriales.html'"><i class="fas fa-edit"></i></button>
                        <button><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Pantheon Books</td>
                    <td>Londres</td>
                    <td>
                        <button><i class="fas fa-eye"></i></button>
                        <button onClick="location.href='modificar_editoriales.html'"><i class="fas fa-edit"></i></button>
                        <button><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>

                <tr>
                    <td>003</td>
                    <td>John Lane</td>
                    <td>Costa Rica</td>
                    <td>
                        <button><i class="fas fa-eye"></i></button>
                        <button onClick="location.href='modificar_editoriales.html'"><i class="fas fa-edit"></i></button>
                        <button><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>

                <tr>
                    <td>004</td>
                    <td>Harper</td>
                    <td>Costa Rica</td>
                    <td>
                        <button><i class="fas fa-eye"></i></button>
                        <button onClick="location.href='modificar_editoriales.html'"><i class="fas fa-edit"></i></button>
                        <button><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Titan Books</td>
                    <td>Estados Unidos</td>
                    <td>
                        <button><i class="fas fa-eye"></i></button>
                        <button onClick="location.href='modificar_editoriales.html'"><i class="fas fa-edit"></i></button>
                        <button><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Harper</td>
                    <td>Costa Rica</td>
                    <td>
                        <button><i class="fas fa-eye"></i></button>
                        <button onClick="location.href='modificar_editoriales.html'"><i class="fas fa-edit"></i></button>
                        <button><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>Del Rey</td>
                    <td>España</td>
                    <td>
                        <button><i class="fas fa-eye"></i></button>
                        <button onClick="location.href='modificar_editoriales.html'"><i class="fas fa-edit"></i></button>
                        <button><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>
                


                <br>
            </tbody>
        </table>
    </section>
    <script src="../public/js/controlador_menu.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB"
        crossorigin="anonymous"></script>
</body>

</html>